{
  "name" : "Vilmar Almeida",
  "version": "1.0",
  "dependencies" : {
    "normalize-css": "latest",
    "typicons": "latest",
  	"jquery" : "latest"
  },
  "install" : {
    "path": {
      "css": "src/css",
      "js": "src/js",
      "eot": "src/fonts",
      "svg": "src/fonts",
      "ttf": "src/fonts",
      "woff": "src/fonts",
      "woff2": "src/fonts",
      "otf": "src/fonts"
    },
    "sources": {
      "normalize-css": "bower_components/normalize-css/normalize.css",
      "typicons": [
        "bower_components/typicons/src/font/typicons.min.css",
        "bower_components/typicons/src/font/typicons.eot",
        "bower_components/typicons/src/font/typicons.svg",
        "bower_components/typicons/src/font/typicons.ttf",
        "bower_components/typicons/src/font/typicons.woff"
      ],
      "jquery": "bower_components/jquery/dist/jquery.min.js"
    }
  }
}